# skyblock_api_browser

./: README.md
HypixelSkyblockApiBrowser/: HypixelSkyblockApiBrowser.sln
HypixelSkyblockApiBrowser/Skyblock.API/: Program.cs  Skyblock.API.csproj  Startup.cs
HypixelSkyblockApiBrowser/Skyblock.API/AutoMapper/: MappingProfile.cs
HypixelSkyblockApiBrowser/Skyblock.API/BackgroundServices/: APIClientBackgroundService.cs
HypixelSkyblockApiBrowser/Skyblock.API/Controllers/: AuctionsController.cs
HypixelSkyblockApiBrowser/Skyblock.API/DTOs/: AuctionDTO.cs
HypixelSkyblockApiBrowser/Skyblock.API/Properties/: launchSettings.json
HypixelSkyblockApiBrowser/Skyblock.Client/: APIClient.cs  APIClientBackgroundService.cs  Auction.cs  AuctionData.cs  CallResult.cs  Skyblock.Client.csproj
HypixelSkyblockApiBrowser/Skyblock.Domain/: AppDataIO.cs  AppSettings.cs  Auction.cs  AuctionQuery.cs  Category.cs  Constants.cs  Misc.cs  Rarity.cs  Skyblock.Common.csproj  Skyblock.Domain.csproj
HypixelSkyblockApiBrowser/Skyblock.Domain/DTOs/: AccessoryPriceDTO.cs  AuctionDTO.cs  BitPriceDTO.cs  PagedResult.cs
HypixelSkyblockApiBrowser/Skyblock.Domain/Domain/: AccessoryPrice.cs  AccessoryQuery.cs  Auction.cs  AuctionQuery.cs  BitPrice.cs  Category.cs  Rarity.cs
HypixelSkyblockApiBrowser/Skyblock.Domain/Helper/: AppDataIO.cs  AtomicReference.cs
HypixelSkyblockApiBrowser/Skyblock.Domain/Interfaces/: IPageable.cs
HypixelSkyblockApiBrowser/Skyblock.Logic/: AuctionFilterLogic.cs  AuctionFilterLogicWPF.cs  FilterCache.cs  IAuctionFilterLogic.cs  IFilterCache.cs  IRequestCacher.cs  RequestCacher.cs  Skyblock.Logic.csproj
HypixelSkyblockApiBrowser/Skyblock.Logic/Helper/: Accessories.cs  BitPrices.cs  NotifyPropertyChanged.cs
HypixelSkyblockApiBrowser/Skyblock.Logic/Implementations/: AuctionFilterLogic.cs  AuctionFilterLogicWPF.cs
HypixelSkyblockApiBrowser/Skyblock.Logic/Interfaces/: IAuctionFilterLogic.cs
HypixelSkyblockApiBrowser/Skyblock.Logic/Models/: AccessoryPrice.cs  BitPrice.cs  NotifyPropertyChanged.cs  SearchFilter.cs
HypixelSkyblockApiBrowser/Skyblock.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skyblock.UI.csproj
HypixelSkyblockApiBrowser/Skyblock.UI/Controls/: APILoader.xaml  APILoader.xaml.cs  Menu.xaml  Menu.xaml.cs  SearchFilter.xaml  SearchFilter.xaml.cs
HypixelSkyblockApiBrowser/Skyblock.UI/Controls/List/: AccessoryPrices.xaml  AccessoryPrices.xaml.cs  AuctionFilter.xaml  AuctionFilter.xaml.cs  BitPrices.xaml  BitPrices.xaml.cs
HypixelSkyblockApiBrowser/Skyblock.UI/Converters/: SameTypeToVisibilityConverter.cs
HypixelSkyblockApiBrowser/Skyblock.UI/Resources/: res.xaml
HypixelSkyblockApiBrowser/Skyblock.UI/ViewModels/: APILoaderViewModel.cs  AsyncDelegateCommand.cs  MainWindowViewModel.cs  MenuViewModel.cs  NotifyPropertyChanged.cs  SearchFilterViewModel.cs
HypixelSkyblockApiBrowser/Skyblock.UI/ViewModels/List/: AccessoryPricesViewModel.cs  AuctionFilterViewModel.cs  BitPricesViewModel.cs
