<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skyblock.Client\Skyblock.Client.csproj" />
    <ProjectReference Include="..\Skyblock.Domain\Skyblock.Common.csproj" />
  </ItemGroup>

</Project>
